  package com.example.boxworld.LexSint;
import java_cup.runtime.*;
import java.util.*;

parser code {:

	/*
	public String casteo(Object o){
		String salida = "";
			try{
				salida = o.toString();
			}
			catch(Exception i){
				salida = "Error";
			}
		return salida;
	}*/
:};
terminal UP,PARENTESISABIERTO,PARENTESISCERRADO,NUMERO,RIGHT,PUSH,CEIL,FLOOR,PUNTOYCOMA,DOWN,SUMA,RESTA,MULTI,DIV,POTENCIA,RAIZ,LEFT,DECIMAL;

non terminal inicio,inicio1,up,down,left1,right1,push,opNumero,opDireccion,entrada,opciones,a,b,c,d,inicioAprox,direccion,mov;/**/

inicio	::=	inicioAprox{:System.out.println("termina mas de uno xD");:}
		;
inicioAprox	::=	inicioAprox inicio1 
			|	inicio1
			;

inicio1	::=	mov {::}
		|	push
		;

direccion	::=	UP 
			|	DOWN
			|	LEFT
			|	RIGHT
			;
	
mov	  	::= direccion entrada {::}
    	;

entrada ::=	PARENTESISABIERTO NUMERO PARENTESISCERRADO PUNTOYCOMA
		;
	

push	::= PUSH direccion entrada {::}
		;

opNumero	::= FLOOR PARENTESISABIERTO a PARENTESISCERRADO {::}{::}
			|	CEIL PARENTESISABIERTO a PARENTESISCERRADO {::}
			|	a 
        	;

a ::=   a SUMA b {::}
        | a RESTA b {::}
        | b {::}
        ;

b ::=   b MULTI c {::}
        | b DIV c {::}
        | RESTA c {::}
        | c {::}
        ;

c ::=   d POTENCIA c {::}
        | d POTENCIA RESTA c {::}
        | RAIZ PARENTESISABIERTO a PARENTESISCERRADO {::}
        | d {::}
        ;

d ::=   NUMERO {::}
        | PARENTESISABIERTO a PARENTESISCERRADO {::}
        ;

		